<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>James Hillman</title>
  </head>






  <!------------------HEADER / NAVIGATION ----------------->
  <body>
    <div class="header">
      <img src="./images/JH.png" alt="logo" class="logo" />
      <nav class="nav-menu">
        <i class="fa-solid fa-bars" id="burger"></i>
        <ol>
            <a href=""><li>Projects</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Contact</li></a>
            <a href=""><li>Resume</li> </a>
        </ol>
      </nav>
    </div>




<!------------------MAIN TEXT----------------->


    <section class="top">
        <div class="main-text">
          <p>Hi, my name is</p>
          <h1>James Hillman.</h1>
            <h2>Im a Front End Developer.</h2>
            <p class="sub-text">I build things for the web.</p>
        </div>
      </div>
    </section>

    <div class="see-work">
      <a href="#">
          <p>See my Work!</p>
      </a>
  </div>

   





<!-----------------CONTACT FORM------------->























  </body>
</html>
